cs/NoteTaker.xaml

<Page
    x:Class="NoteTaker.NoteTaker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteTaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer ZoomMode="Enabled" MinZoomFactor="1" MaxZoomFactor="20" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              VerticalScrollBarVisibility="Visible" BorderBrush="LightBlue" BorderThickness="2">
            <Border Grid.Row ="0" BorderBrush="Black" BorderThickness="1">
                <Canvas x:Name="recogCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </ScrollViewer>
        <ScrollViewer ZoomMode="Enabled" MinZoomFactor="1" MaxZoomFactor="20" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              VerticalScrollBarVisibility="Visible" BorderBrush="LightBlue" BorderThickness="2">
            <Border Grid.Row ="0" BorderBrush="Black" BorderThickness="1">
                <Canvas x:Name="debugCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </ScrollViewer>
        <ScrollViewer ZoomMode="Enabled" MinZoomFactor="1" MaxZoomFactor="20" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              VerticalScrollBarVisibility="Visible" BorderBrush="LightBlue" BorderThickness="2">
            <Border Grid.Row ="0" BorderBrush="Black" BorderThickness="1">
                <InkCanvas x:Name="inkCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </ScrollViewer>
       
        <Border>
            <InkToolbar x:Name="inkToolbar" VerticalAlignment="Bottom" HorizontalAlignment="Center" TargetInkCanvas="{x:Bind inkCanvas}"></InkToolbar>
        </Border>
        <Border>
            <Button Content="Get Storkes And Save" Click="SubscribeButton_Click" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32"/>
        </Border>
        <Border>
            <ToggleSwitch Header="Show All Structured" OffContent="Off" OnContent="On" Toggled="Debug_Clicked" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"></ToggleSwitch>
        </Border>
        <Border>
            <ToggleSwitch Header="Show All Recognized" OffContent="Off" OnContent="On" Toggled="ShowAllRecognized_Clicked" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20"></ToggleSwitch>
        </Border>
    </Grid>
</Page>
